# fmi-ij2-plugins

./: .gitignore  .travis.yml  README.md  pom.xml  release.properties
.travis/: signingkey.asc.enc
src/main/java/ch/fmi/: AffineModelConcatenator.java  AffineModelInverter.java  AnisotropicDistanceMap.java  ApplyAffineTransform.java  ApplyAffineTransformPoints.java  ContourPolygon.java  EllipseFitter.java  GenerateAffineMatrix.java  ImageCalibrationCheck.java  ImageTranslator2D.java  MaskStraightener.java  MeasureAberration.java  ModelFitter.java  MorphoLibJSegmentation.java  PixelLabeler.java  PointCloudSeriesRegistration.java  PointCloudSeriesRegistrationPrematched.java  SpotImageGenerator.java  TrackLabeler.java  TrackMateCollectionTracker.java  TrackMateSpotDetector.java  TrackMateWrapper.java  TrackMateWrapperMultiChannel.java
src/main/java/ch/fmi/registration/: RegUtils.java  Utils.java
src/main/java/ch/fmi/wkt/: BitmaskToWellKnownText.java  WellKnownTextToBitmask.java
src/main/java/org/doube/geometry/: Centroid.java  FitEllipse.java
src/main/java/org/doube/jama/: CholeskyDecomposition.java  EigenvalueDecomposition.java  LUDecomposition.java  Matrix.java  QRDecomposition.java  SingularValueDecomposition.java
src/test/java/ch/fmi/: AffineModelInverterTest.java  ApplyAffineTransformPointsTest.java  ModelFitterTest.java  PointCloudSeriesRegistrationPrematchedTest.java  PointCloudSeriesRegistrationTest.java  TrackMateWrapperTest.java
src/test/java/ch/fmi/registration/: RegUtilsTest.java  UtilsTest.java
src/test/java/ch/fmi/wkt/: WellKnownTextTest.java
