<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>26.1.1</version>
		<relativePath />
	</parent>

	<groupId>ch.fmi</groupId>
	<artifactId>fmi-ij2-plugins</artifactId>
	<version>0.1.1-SNAPSHOT</version>

	<name>ImageJ2 plugins for use in ImageJ and KNIME</name>
	<description>A collection of plugins developed at the FMI Basel.</description>

	<properties>
		<main-class>ch.fmi.MaskStraightener</main-class>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>AnalyzeSkeleton_</artifactId>
		</dependency>
	</dependencies>
</project>
