<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>19.0.0</version>
		<relativePath />
	</parent>

	<groupId>ch.fmi</groupId>
	<artifactId>fmi-ij2-plugins</artifactId>
	<version>0.2.5</version>

	<name>ImageJ2 plugins for use in ImageJ and KNIME</name>
	<description>A collection of plugins developed at the FMI Basel.</description>
	<url>https://github.com/fmi-faim/fmi-ij2-plugins</url>
	<inceptionYear>2016</inceptionYear>
	<organization>
		<name>Friedrich Miescher Institute for Biomedical Research (FMI), Basel</name>
		<url>http://www.fmi.ch/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU Lesser General Public License v3+</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>imagejan</id>
			<name>Jan Eglinger</name>
			<url>https://imagej.net/User:Eglinger</url>
			<roles>
				<!-- See https://imagej.net/Team -->
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/fmi-faim/fmi-ij2-plugins</connection>
		<developerConnection>scm:git:git@github.com:fmi-faim/fmi-ij2-plugins</developerConnection>
		<tag>fmi-ij2-plugins-0.2.5</tag>
		<url>https://github.com/fmi-faim/fmi-ij2-plugins</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fmi-faim/fmi-ij2-plugins/issues</url>
	</issueManagement>
	<ciManagement>
		<system>N/A</system>
	</ciManagement>

	<properties>
		<package-name>ch.fmi</package-name>
		<license.licenseName>lgpl_v3</license.licenseName>
		<license.copyrightOwners>FMI Basel</license.copyrightOwners>

		<!-- NB: Deploy releases to the ImageJ Maven repository. -->
		<releaseProfiles>deploy-to-imagej</releaseProfiles>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>ch.fmi</groupId>
			<artifactId>fmi-trackmate-addons</artifactId>
			<version>0.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>AnalyzeSkeleton_</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Descriptor_based_registration</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>ome-xml</artifactId>
					<groupId>ome</groupId>
				</exclusion>
				<exclusion>
					<artifactId>formats-common</artifactId>
					<groupId>ome</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>TrackMate_</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
		</dependency>
	</dependencies>
</project>
