#release configuration
#Thu May 02 13:03:22 CEST 2024
scm.commentPrefix=[maven-release-plugin] 
project.scm.ch.fmi\:fmi-ij2-plugins.url=https\://github.com/fmi-faim/fmi-ij2-plugins
project.dev.ch.fmi\:fmi-ij2-plugins=0.10.1-SNAPSHOT
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=fmi-ij2-plugins-0.10.0
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/fmi-faim/fmi-ij2-plugins
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.rel.ch.fmi\:fmi-ij2-plugins=0.10.0
project.scm.ch.fmi\:fmi-ij2-plugins.connection=scm\:git\:git\://github.com/fmi-faim/fmi-ij2-plugins
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
project.scm.ch.fmi\:fmi-ij2-plugins.tag=HEAD
project.scm.ch.fmi\:fmi-ij2-plugins.developerConnection=scm\:git\:git@github.com\:fmi-faim/fmi-ij2-plugins
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
